<!DOCTYPE html>
<html>

<head>
    <title>Movie Haiku Generator</title>
    
    <script src="script.js"></script>
    <style>
         body {
      font-family:  sans-serif;
    
      background-image: linear-gradient(to right, 	#e6f7ff, white); 
    }
        .container-1{
             font-family: sans-serif; 
            text-align: center;
              display: flex;
            flex-direction: column;
            position: relative;
             align-items: center;
    justify-content: center;
    
        }
        
        h1{
            font-family: calibri;
            font-weight: bold;
            font-size: 70pt;
            background: -webkit-linear-gradient(#eee, black);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
            position: relative;
            margin-bottom: -20px;
        }
        
        h2{
           font-family: calibri;  
        }
        
        
        .container-2{
             font-family: sans-serif; 
            text-align: center;
              display: inline-flex;
            position: absolute;
             align-items: center;
  flex-direction: row;
    justify-content: center;
    position: relative;
            width: 1450px;
        }
        
        .button1{
            background-image: radial-gradient(farthest-corner, #cc0052, #ffbadb);
            
            border-radius: 6px;
            border: transparent;
            font-family: serif; 
            font-style: oblique;
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            position: relative;
            margin-right: 20px;

            font-size: 50px;
            -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
        }
        
        .button1:hover{
            box-shadow: 0 15px 16px 0 
                rgba(179, 0, 89,0.24), 
                0 17px 50px 0 
                rgba(230, 0, 115,0.29);
        }
        
        .button2{
            background-image: linear-gradient(black, #c60000);
            margin-top: 12px;
            border-radius: 6px;
            border: transparent;
            font-family: bank gothic; 
            font-weight: bold;
            color: white;
            padding: 15px 20px;
            text-decoration: none;

            font-size: 50px;
            -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
             position: relative;
            margin: 10px;
        }
        
        .button2:hover{
            box-shadow: 0 15px 16px 0 
                rgba(191, 0, 0,0.24), 
                0 17px 50px 0 
                rgba(0, 0, 0,0.29);
        }
    
        .button3{
            background-image: linear-gradient(to left, #575f70, #263960);
            margin-top: 12px;
            border-radius: 6px;
            border: transparent;
            font-family: impact; 
            font-style: oblique;
            font-weight: 100;
            color: white;
            padding: 15px 20px;
            text-decoration: none;

            font-size: 50px;
            -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
             position: relative;
            margin: 10px;
        }
        
        .button3:hover{
            box-shadow: 0 15px 16px 0 
                rgba(32, 26, 114,0.24), 
                0 17px 50px 0 
                rgba(34, 20, 229,0.29);
        }
    
    </style>
</head>
    
    <body>
        <div class="container-1">
            <h1>Movie Haiku Generator</h1>
            <h2>Hi there! Welcome to the Movie Haiku Generator. Select a genre below to begin.</h2>
        
        
        </div>
        
        <div class="container-2">
             <a href="Romance/poem1.html"><button class="button1">Romance</button></a>
            
            <a href="Horror/poem2.html"><button class="button2">Horror</button></a>
            
             
            <a href="Action/poem3.html"><button class="button3">Action</button></a>
        
        </div>
        
        
        
     
     

        
    </body>
    
</html>